DEBUG=1
SECRET_KEY=foo
DEV_MODE=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SQL_HOST=userservicedb
SQL_PORT=5432